# Android-ViewPagerIndicator

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/viewpagerindicator/sample/: BaseSampleActivity.java  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleTabsDefault.java  SampleTabsStyled.java  TestFragment.java
