apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.viewpagerindicator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':library')
    def core_version = "1.1.0"
    // Java
    implementation "androidx.core:core:$core_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
